PORT=4000
DB_USERNAME=khanhhuy1810k
DB_PASSWORD=NCWYCAQ6GWOUhp6u
ACCESS_TOKEN_SECRET=jwtabcd
REFRESH_TOKEN_SECRET= abcd123
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_test_xxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME=drw7lmmw6
CLOUDINARY_API_KEY=637481552747849
CLOUDINARY_API_SECRET_KEY=OHuVCvUX74tfbJTIBxSijZmHlIw
# MONGODB_URI=mongodb+srv://khanhhuy1810k:HipLAwGapVxoPA2Z@taskmanager.g6necpj.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
# =mongodb+srv://khanhhuy1810k:.g6necpj.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=taskManager
# MONGODB_URI=mongodb+srv://khanhhuy1810k:HipLAwGapVxoPA2Z@taskmanager@taskmanager.g6necpj.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
MONGODB_URI=mongodb+srv://khanhhuy1810k:ygzDiaC7aGAqJ5Xr@taskmanager.g6necpj.mongodb.net/?retryWrites=true&w=majority&appName=taskManager